<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心宿</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        :root {
            --color-bg: #000000;
            --color-primary: #ffffff;
            --color-accent: #ff0033;
            --font-tech: 'Courier New', Courier, monospace;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--color-bg);
            color: var(--color-primary);
            font-family: var(--font-tech);
            user-select: none;
        }

        /* UI 层：绝对定位覆盖在 Canvas 之上 */
        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* 让鼠标事件穿透到下层，除了按钮 */
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }

        /* 左上角：实时心率 */
        .hud-top-left {
            pointer-events: auto;
        }
        
        h1 {
            font-size: 14px;
            letter-spacing: 2px;
            color: #666;
            margin: 0 0 10px 0;
            text-transform: uppercase;
        }

        #bpm-display {
            font-size: 80px;
            font-weight: bold;
            color: var(--color-accent);
            text-shadow: 0 0 20px rgba(255, 0, 51, 0.5);
            line-height: 1;
        }

        #bpm-unit {
            font-size: 20px;
            color: #fff;
            margin-left: 5px;
        }

        /* 控制区 */
        .controls {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        button {
            background: transparent;
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
            padding: 10px 20px;
            font-family: var(--font-tech);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            pointer-events: auto;
            text-transform: uppercase;
        }

        button:hover {
            background: var(--color-primary);
            color: var(--color-bg);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        button:disabled {
            border-color: #333;
            color: #333;
            cursor: not-allowed;
            background: transparent;
            box-shadow: none;
        }

        /* 开关样式 */
        .toggle-switch {
            display: flex;
            align-items: center;
            cursor: pointer;
            pointer-events: auto;
        }

        .toggle-label {
            margin-right: 10px;
            font-size: 12px;
            color: #aaa;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #333;
            transition: .4s;
            border: 1px solid #555;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        /* 中间心电图容器 */
        #ecg-container {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 200px;
            transform: translateY(-50%);
            z-index: 5;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        canvas#ecg-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* 状态栏 */
        .status-bar {
            font-size: 12px;
            color: #666;
            text-align: right;
            border-top: 1px solid #333;
            padding-top: 10px;
        }

        #connection-status {
            color: var(--color-accent);
        }
        
        /* 背景 Canvas (Three.js) */
        #bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div id="ui-layer">
        <div class="hud-top-left">
            <h1>HEART RATE MONITOR /// BLE</h1>
            <div id="bpm-wrapper">
                <span id="bpm-display">--</span><span id="bpm-unit">BPM</span>
            </div>
            
            <div class="controls">
                <button id="connectBtn">LINK DEVICE</button>
                
                <div class="toggle-switch">
                    <span class="toggle-label">AUDIO FEEDBACK</span>
                    <label class="switch">
                        <input type="checkbox" id="audioToggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="status-bar">
            SYSTEM STATUS: <span id="connection-status">DISCONNECTED</span>
        </div>
    </div>

    <div id="ecg-container">
        <canvas id="ecg-canvas"></canvas>
    </div>

    <canvas id="bg-canvas"></canvas>

<script>
    /**
     * 系统配置与状态
     */
    const STATE = {
        connected: false,
        currentBPM: 0,
        lastBeatTime: 0,
        beatInterval: 0, // ms
        audioEnabled: false
    };

    const DOM = {
        bpm: document.getElementById('bpm-display'),
        status: document.getElementById('connection-status'),
        btn: document.getElementById('connectBtn'),
        audioToggle: document.getElementById('audioToggle')
    };

    // --- 1. 音频系统 (Web Audio API) ---
    const AudioContext = window.AudioContext || window.webkitAudioContext;
    let audioCtx = new AudioContext();

    function playBeep() {
        if (!STATE.audioEnabled || !STATE.connected) return;
        
        // 如果 AudioContext 被挂起（浏览器策略），则恢复
        if (audioCtx.state === 'suspended') audioCtx.resume();

        const osc = audioCtx.createOscillator();
        const gainNode = audioCtx.createGain();

        osc.connect(gainNode);
        gainNode.connect(audioCtx.destination);

        osc.type = 'sine';
        osc.frequency.setValueAtTime(800, audioCtx.currentTime); // 高频哔声
        osc.frequency.exponentialRampToValueAtTime(800, audioCtx.currentTime + 0.1);

        gainNode.gain.setValueAtTime(0.1, audioCtx.currentTime);
        gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.1);

        osc.start();
        osc.stop(audioCtx.currentTime + 0.1);
    }

    DOM.audioToggle.addEventListener('change', (e) => {
        STATE.audioEnabled = e.target.checked;
        if(STATE.audioEnabled && audioCtx.state === 'suspended') audioCtx.resume();
    });


    // --- 2. 蓝牙连接逻辑 (Web Bluetooth) ---
    let bluetoothDevice;
    let bluetoothServer;

    DOM.btn.addEventListener('click', async () => {
        if (STATE.connected) {
            disconnect();
        } else {
            connect();
        }
    });

    async function connect() {
        try {
            DOM.status.textContent = 'SCANNING...';
            DOM.btn.disabled = true;

            bluetoothDevice = await navigator.bluetooth.requestDevice({
                filters: [{ services: ['heart_rate'] }]
            });

            bluetoothDevice.addEventListener('gattserverdisconnected', onDisconnected);

            DOM.status.textContent = 'CONNECTING...';
            bluetoothServer = await bluetoothDevice.gatt.connect();
            const service = await bluetoothServer.getPrimaryService('heart_rate');
            const characteristic = await service.getCharacteristic('heart_rate_measurement');

            await characteristic.startNotifications();
            characteristic.addEventListener('characteristicvaluechanged', handleHeartRateUpdate);

            STATE.connected = true;
            DOM.btn.textContent = 'DISCONNECT';
            DOM.btn.disabled = false;
            DOM.status.textContent = 'DATA STREAM ACTIVE';
            DOM.status.style.color = '#fff';

            // 恢复 AudioContext (用户手势触发)
            if (audioCtx.state === 'suspended') audioCtx.resume();

        } catch (error) {
            console.error(error);
            DOM.status.textContent = 'ERROR: ' + error.message;
            DOM.btn.disabled = false;
        }
    }

    function disconnect() {
        if (bluetoothDevice && bluetoothDevice.gatt.connected) {
            bluetoothDevice.gatt.disconnect();
        }
    }

    function onDisconnected() {
        STATE.connected = false;
        STATE.currentBPM = 0;
        DOM.bpm.textContent = '--';
        DOM.btn.textContent = 'LINK DEVICE';
        DOM.status.textContent = 'DISCONNECTED';
        DOM.status.style.color = '#ff0033';
        DOM.btn.disabled = false;
    }

    function handleHeartRateUpdate(event) {
        const value = event.target.value;
        // 标记位解析 (通常第一位)
        const flags = value.getUint8(0);
        // 如果 flags 的 bit 0 是 0，则心率是 uint8 (第二个字节)，否则是 uint16
        const bpm = (flags & 1) === 0 ? value.getUint8(1) : value.getUint16(1, true);

        STATE.currentBPM = bpm;
        DOM.bpm.textContent = bpm;

        // 根据 BPM 计算下一次心跳的间隔 (ms)
        // 60000 ms / bpm = 每次心跳间隔
        if (bpm > 0) {
            STATE.beatInterval = 60000 / bpm;
        }
    }


    // --- 3. Three.js 背景特效 ---
    const canvas3d = document.getElementById('bg-canvas');
    const scene = new THREE.Scene();
    // 添加一点环境雾，让远处粒子变暗
    scene.fog = new THREE.FogExp2(0x000000, 0.001);

    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 50;

    const renderer = new THREE.WebGLRenderer({ canvas: canvas3d, alpha: false });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(window.devicePixelRatio);

    // 创建星空粒子
    const particleCount = 4000;
    const geometry = new THREE.BufferGeometry();
    const positions = new Float32Array(particleCount * 3);
    const colors = new Float32Array(particleCount * 3);

    const color1 = new THREE.Color(0xffffff); // 白
    const color2 = new THREE.Color(0xff0033); // 红

    for (let i = 0; i < particleCount; i++) {
        // 随机分布在球体表面或内部
        const r = 80 * Math.cbrt(Math.random()); // 半径分布
        const theta = Math.random() * 2 * Math.PI;
        const phi = Math.acos(2 * Math.random() - 1);

        positions[i * 3] = r * Math.sin(phi) * Math.cos(theta);
        positions[i * 3 + 1] = r * Math.sin(phi) * Math.sin(theta);
        positions[i * 3 + 2] = r * Math.cos(phi);

        // 颜色混合
        const mixedColor = color1.clone().lerp(color2, Math.random() * 0.3); // 大部分白，带点红
        colors[i * 3] = mixedColor.r;
        colors[i * 3 + 1] = mixedColor.g;
        colors[i * 3 + 2] = mixedColor.b;
    }

    geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

    const material = new THREE.PointsMaterial({
        size: 0.3,
        vertexColors: true,
        blending: THREE.AdditiveBlending,
        transparent: true,
        opacity: 0.8
    });

    const starField = new THREE.Points(geometry, material);
    scene.add(starField);

    // 窗口大小调整
    window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        ecgCanvas.width = ecgContainer.clientWidth;
        ecgCanvas.height = ecgContainer.clientHeight;
    });


    // --- 4. ECG 绘制 (Canvas 2D) ---
    const ecgContainer = document.getElementById('ecg-container');
    const ecgCanvas = document.getElementById('ecg-canvas');
    const ctx = ecgCanvas.getContext('2d');
    
    // 初始化尺寸
    ecgCanvas.width = ecgContainer.clientWidth;
    ecgCanvas.height = ecgContainer.clientHeight;

    const ecgData = []; // 存储Y轴点
    const maxDataPoints = 300; // 横向分辨率
    // 初始化数据为中线
    for(let i=0; i<maxDataPoints; i++) ecgData.push(0.5); 

    let ecgPhase = 0; // 用于绘制模拟波形的相位

    function updateECG() {
        // 移除最左边的数据
        ecgData.shift();

        // 如果未连接，推入平线
        if (!STATE.connected || STATE.currentBPM === 0) {
            ecgData.push(0.5);
            return;
        }

        // 计算当前是否在“跳动”
        // 我们利用 pulseIntensity (在渲染循环中计算) 来决定 ECG 的振幅
        // 这是一个视觉技巧：当脉冲强时，ECG 产生波峰
        
        // 简单的波形模拟：根据 pulseIntensity 扰动基线
        let val = 0.5;
        
        // 如果当前有强烈的脉冲，绘制一个 QRS 波群的形状
        if (pulseIntensity > 0.1) {
             // 简单的随机抖动模拟心电杂波 + 脉冲高度
             val = 0.5 - (Math.sin(Date.now() / 20) * pulseIntensity * 0.8);
        } else {
             val = 0.5 + (Math.random() - 0.5) * 0.05; // 静息时的微小噪音
        }
        
        ecgData.push(val);
    }

    function drawECG() {
        ctx.clearRect(0, 0, ecgCanvas.width, ecgCanvas.height);
        
        // 绘制网格
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
        ctx.lineWidth = 1;
        ctx.beginPath();
        const gridSize = 40;
        for(let x=0; x<ecgCanvas.width; x+=gridSize) { ctx.moveTo(x,0); ctx.lineTo(x, ecgCanvas.height); }
        for(let y=0; y<ecgCanvas.height; y+=gridSize) { ctx.moveTo(0,y); ctx.lineTo(ecgCanvas.width, y); }
        ctx.stroke();

        // 绘制曲线
        ctx.beginPath();
        const stepX = ecgCanvas.width / (maxDataPoints - 1);
        
        for (let i = 0; i < ecgData.length; i++) {
            const x = i * stepX;
            // 映射 0-1 到 高度，0.5 居中
            const y = ecgData[i] * ecgCanvas.height;
            if (i === 0) ctx.moveTo(x, y);
            else ctx.lineTo(x, y);
        }

        // 渐变色线条
        const gradient = ctx.createLinearGradient(0, 0, ecgCanvas.width, 0);
        gradient.addColorStop(0, 'rgba(255, 0, 51, 0)');
        gradient.addColorStop(0.8, 'rgba(255, 0, 51, 1)');
        gradient.addColorStop(1, '#fff'); // 头部高亮

        ctx.strokeStyle = gradient;
        ctx.lineWidth = 2;
        ctx.shadowBlur = 10;
        ctx.shadowColor = 'red';
        ctx.stroke();
        ctx.shadowBlur = 0; // 重置
    }


    // --- 5. 主渲染循环 (Animation Loop) ---
    
    let pulseIntensity = 0; // 0 到 1，用于控制缩放
    
    function animate(time) {
        requestAnimationFrame(animate);

        // 1. 处理心跳逻辑
        if (STATE.connected && STATE.currentBPM > 0) {
            // 检查是否到了下一次心跳的时间
            if (time - STATE.lastBeatTime > STATE.beatInterval) {
                // 触发心跳
                STATE.lastBeatTime = time;
                pulseIntensity = 1.0; // 设置脉冲强度为最大
                playBeep();
            }
        }

        // 2. 衰减脉冲强度 (模拟扩张后的收缩)
        pulseIntensity *= 0.90; // 每帧衰减
        if (pulseIntensity < 0.01) pulseIntensity = 0;

        // 3. 更新 Three.js 场景
        // 基础旋转
        starField.rotation.y += 0.001;
        starField.rotation.x += 0.0005;

        // 心跳缩放特效
        // 基础缩放是 1，加上 pulseIntensity * 0.5 的扩张量
        const scale = 1 + (pulseIntensity * 0.3);
        starField.scale.set(scale, scale, scale);

        // 如果有脉冲，让颜色稍微变红一点
        material.color.setHSL(0, 1, 1 - (pulseIntensity * 0.5)); // 闪烁效果

        renderer.render(scene, camera);

        // 4. 更新和绘制 ECG
        updateECG();
        drawECG();
    }

    // 启动循环
    animate(0);

</script>
</body>
</html>
